<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>后台控制面板 - Nitrate_Zero</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/admin.css">
</head>
<body class="admin-body">
  <!-- 背景视频，与主页保持一致 -->
  <video id="bg-video" class="bg-video" autoplay muted loop playsinline>
    <source src="assets/background/背景2.mp4" type="video/mp4">
  </video>

  <header class="admin-header">
    <div class="admin-header-left">
      <h1>Nitrate_Zero 控制面板</h1>
      <p class="admin-header-desc">本页面只对站长可见，用来配置主页内容。</p>
    </div>
    <div class="admin-header-right">
      <span class="admin-badge">前端版 · LocalStorage</span>
      <span id="backendStatus" style="margin-left:12px;color:#8fc6ff;font-size:0.9em;">后端：未知</span>
    </div>
  </header>

  <main class="admin-main">
    <aside class="admin-sidebar">
      <nav>
        <button class="nav-link active" data-target="#section-profile"><i class="fas fa-user-circle"></i><span>个人信息</span></button>
        <button class="nav-link" data-target="#section-intro"><i class="fas fa-id-card"></i><span>关于我</span></button>
        <button class="nav-link" data-target="#section-certs"><i class="fas fa-certificate"></i><span>证书</span></button>
        <button class="nav-link" data-target="#section-projects"><i class="fas fa-diagram-project"></i><span>项目</span></button>
        <button class="nav-link" data-target="#section-notes"><i class="fas fa-book-open"></i><span>笔记</span></button>
        <button class="nav-link" data-target="#section-blogs"><i class="fas fa-blog"></i><span>博客</span></button>
        <button class="nav-link" data-target="#section-hobbies"><i class="fas fa-heart"></i><span>兴趣</span></button>
        <button class="nav-link" data-target="#section-tools"><i class="fas fa-tools"></i><span>常用工具</span></button>
        <button class="nav-link" data-target="#section-comments"><i class="fas fa-comments"></i><span>留言设置</span></button>
        <button class="nav-link" data-target="#section-visitors"><i class="fas fa-chart-line"></i><span>访客统计</span></button>
      </nav>
    </aside>

    <section class="admin-content">
      <!-- 个人信息 -->
      <section id="section-profile" class="admin-section active">
        <header class="section-header">
          <h2><i class="fas fa-user-circle"></i> 个人信息分区</h2>
          <p>控制主页顶部头像旁边那块：在线状态、身份标题、签名、技能标签、小档案。</p>
        </header>
        <div class="section-body">
          <div class="field-row">
            <label for="profileStatus">在线状态</label>
            <select id="profileStatus">
              <option value="online">🟢 在线</option>
              <option value="busy">🟡 忙碌</option>
              <option value="offline">⚪ 离线</option>
            </select>
            <p class="field-hint">这会影响主页名字旁边的小状态点和文字。</p>
          </div>

          <div class="field-row">
            <label for="profileTitle">角色标题 / 身份</label>
            <input id="profileTitle" type="text" placeholder="例如：运维 / 安全 / 折腾爱好者">
          </div>

          <div class="field-row">
            <label for="profileTagline">一句签名</label>
            <input id="profileTagline" type="text" placeholder="例如：折腾服务器、折腾自动化，也顺便折腾一下生活。">
          </div>

          <div class="field-row">
            <label for="profileTags">技能标签（空格分隔）</label>
            <input id="profileTags" type="text" placeholder="Linux 网络 安全 自动化">
          </div>

          <div class="field-row field-row-column">
            <div class="field-row-header">
              <label>小档案 / 快速信息</label>
              <button type="button" class="btn-secondary" id="btnAddQuickFact">
                <i class="fas fa-plus"></i> 新增一条
              </button>
            </div>
            <p class="field-hint">例如：当前主攻、常在线时间、常用系统等。</p>
            <div id="quickFactsList" class="item-list"></div>
          </div>

          <div class="section-actions">
            <button type="button" class="btn-primary" id="btnSaveProfile">
              <i class="fas fa-save"></i> 保存个人信息
            </button>
          </div>
        </div>
      </section>

      <!-- 关于我 -->
      <section id="section-intro" class="admin-section">
        <header class="section-header">
          <h2><i class="fas fa-id-card"></i> 简介分区（关于我）</h2>
          <p>控制“关于我”分区的标题、副标题、主体介绍和当前关注方向。</p>
        </header>
        <div class="section-body">
          <div class="field-row">
            <label for="introTitle">标题</label>
            <input id="introTitle" type="text" placeholder="关于我 / About Me">
          </div>

          <div class="field-row">
            <label for="introSubtitle">副标题（可选）</label>
            <input id="introSubtitle" type="text" placeholder="例如：一个在服务器堆里打滚的安全向运维。">
          </div>

          <div class="field-row field-row-column">
            <label for="introAboutText">主体内容（多段，空行分段）</label>
            <textarea id="introAboutText" rows="6" placeholder="目前主要关注 Linux 运维、安全以及一些自动化相关内容..."></textarea>
          </div>

          <div class="field-row field-row-column">
            <div class="field-row-header">
              <label>当前关注方向</label>
              <button type="button" class="btn-secondary" id="btnAddFocus">
                <i class="fas fa-plus"></i> 新增方向
              </button>
            </div>
            <p class="field-hint">例如：🔐 安全 & 运维一体化 / 🤖 自动化 & 脚本。</p>
            <div id="focusList" class="item-list"></div>
          </div>

          <div class="section-actions">
            <button type="button" class="btn-primary" id="btnSaveIntro">
              <i class="fas fa-save"></i> 保存简介
            </button>
          </div>
        </div>
      </section>

      <!-- 证书 -->
      <section id="section-certs" class="admin-section">
        <header class="section-header">
          <h2><i class="fas fa-certificate"></i> 证书分区</h2>
          <p>维护你的证书列表：状态、备注、链接等。</p>
        </header>
        <div class="section-body">
          <div class="field-row field-row-column">
            <div class="field-row-header">
              <label>证书列表</label>
              <button type="button" class="btn-secondary" id="btnAddCert">
                <i class="fas fa-plus"></i> 新增证书
              </button>
            </div>
            <div id="certsList" class="item-list"></div>
          </div>
          <div class="section-actions">
            <button type="button" class="btn-primary" id="btnSaveCerts">
              <i class="fas fa-save"></i> 保存证书配置
            </button>
          </div>
        </div>
      </section>

      <!-- 项目 -->
      <section id="section-projects" class="admin-section">
        <header class="section-header">
          <h2><i class="fas fa-diagram-project"></i> 项目分区</h2>
          <p>维护你的项目卡片：状态、类型、标签和链接。</p>
        </header>
        <div class="section-body">
          <div class="field-row field-row-column">
            <div class="field-row-header">
              <label>项目列表</label>
              <button type="button" class="btn-secondary" id="btnAddProject">
                <i class="fas fa-plus"></i> 新增项目
              </button>
            </div>
            <div id="projectsList" class="item-list"></div>
          </div>
          <div class="section-actions">
            <button type="button" class="btn-primary" id="btnSaveProjects">
              <i class="fas fa-save"></i> 保存项目配置
            </button>
          </div>
        </div>
      </section>

      <!-- 笔记 -->
      <section id="section-notes" class="admin-section">
        <header class="section-header">
          <h2><i class="fas fa-book-open"></i> 笔记分区</h2>
          <p>展示一些学习笔记 / 备忘，支持分类、简介和链接。</p>
        </header>
        <div class="section-body">
          <div class="field-row field-row-column">
            <div class="field-row-header">
              <label>笔记列表</label>
              <button type="button" class="btn-secondary" id="btnAddNote">
                <i class="fas fa-plus"></i> 新增笔记
              </button>
            </div>
            <div id="notesList" class="item-list"></div>
          </div>
          <div class="section-actions">
            <button type="button" class="btn-primary" id="btnSaveNotes">
              <i class="fas fa-save"></i> 保存笔记配置
            </button>
          </div>
        </div>
      </section>

      <!-- 博客 -->
      <section id="section-blogs" class="admin-section">
        <header class="section-header">
          <h2><i class="fas fa-blog"></i> 博客分区</h2>
          <p>挂载你的精选博客文章链接。</p>
        </header>
        <div class="section-body">
          <div class="field-row field-row-column">
            <div class="field-row-header">
              <label>博客文章列表</label>
              <button type="button" class="btn-secondary" id="btnAddBlog">
                <i class="fas fa-plus"></i> 新增博客</button>
            </div>
            <div id="blogsList" class="item-list"></div>
          </div>
          <div class="section-actions">
            <button type="button" class="btn-primary" id="btnSaveBlogs">
              <i class="fas fa-save"></i> 保存博客配置
            </button>
          </div>
        </div>
      </section>

      <!-- 兴趣 -->
      <section id="section-hobbies" class="admin-section">
        <header class="section-header">
          <h2><i class="fas fa-heart"></i> 兴趣爱好</h2>
          <p>展示你在干的、喜欢折腾的东西。</p>
        </header>
        <div class="section-body">
          <div class="field-row field-row-column">
            <div class="field-row-header">
              <label>兴趣列表</label>
              <button type="button" class="btn-secondary" id="btnAddHobby">
                <i class="fas fa-plus"></i> 新增兴趣
              </button>
            </div>
            <div id="hobbiesList" class="item-list"></div>
          </div>
          <div class="section-actions">
            <button type="button" class="btn-primary" id="btnSaveHobbies">
              <i class="fas fa-save"></i> 保存兴趣配置
            </button>
          </div>
        </div>
      </section>

      <!-- 常用工具 -->
      <section id="section-tools" class="admin-section">
        <header class="section-header">
          <h2><i class="fas fa-tools"></i> 常用工具</h2>
          <p>整理你经常用到的服务、网站、脚本入口。</p>
        </header>
        <div class="section-body">
          <div class="field-row field-row-column">
            <div class="field-row-header">
              <label>工具列表</label>
              <button type="button" class="btn-secondary" id="btnAddTool">
                <i class="fas fa-plus"></i> 新增工具
              </button>
            </div>
            <div id="toolsList" class="item-list"></div>
          </div>
          <div class="section-actions">
            <button type="button" class="btn-primary" id="btnSaveTools">
              <i class="fas fa-save"></i> 保存工具配置
            </button>
          </div>
        </div>
      </section>

      <!-- 留言设置 -->
      <section id="section-comments" class="admin-section">
        <header class="section-header">
          <h2><i class="fas fa-comments"></i> 留言互动设置</h2>
          <p>控制留言板是否开放、显示标题、副标题、展示条数等。</p>
        </header>
        <div class="section-body">
          <div class="field-row field-row-inline">
            <label for="commentsEnabled">允许新留言</label>
            <label class="switch">
              <input type="checkbox" id="commentsEnabled" checked>
              <span class="slider"></span>
            </label>
          </div>

          <div class="field-row">
            <label for="commentsTitle">留言区标题</label>
            <input id="commentsTitle" type="text" placeholder="留言互动 / 说点什么？">
          </div>

          <div class="field-row">
            <label for="commentsSubtitle">留言区副标题</label>
            <input id="commentsSubtitle" type="text" placeholder="例如：欢迎留言交流，但请注意隐私信息。">
          </div>

          <div class="field-row">
            <label for="commentsMaxCount">展示条数上限</label>
            <input id="commentsMaxCount" type="number" min="1" max="100" value="20">
          </div>

          <div class="field-row field-row-inline">
            <label>额外显示项</label>
            <div class="inline-checkboxes">
              <label><input type="checkbox" id="commentsShowVisitor"> 显示访客统计</label>
              <label><input type="checkbox" id="commentsShowGreeting"> 显示欢迎语</label>
            </div>
          </div>

          <div class="section-actions">
            <button type="button" class="btn-primary" id="btnSaveComments">
              <i class="fas fa-save"></i> 保存留言设置
            </button>
          </div>

          <!-- 留言审核面板 -->
          <div class="section-divider" style="height:1px;background:rgba(255,255,255,0.03);margin:16px 0;"></div>
          <div class="field-row" style="align-items:flex-start;flex-direction:column;">
            <div style="display:flex;gap:8px;align-items:center;">
              <button class="btn-secondary" id="btnRefreshComments"><i class="fas fa-sync-alt"></i> 刷新评论</button>
              <button class="btn-primary" id="btnPublishSelected"><i class="fas fa-check"></i> 发布选中</button>
              <button class="btn-danger" id="btnDeleteSelectedComments"><i class="fas fa-trash"></i> 删除选中</button>
              <span id="commentsSummary" style="margin-left:12px;color:#aaa;">待审 0 条</span>
            </div>

            <div style="margin-top:12px;width:100%;">
              <table id="commentTable" class="visitor-table" style="width:100%;border-collapse:collapse;">
                <thead>
                  <tr>
                    <th style="width:36px;"><input type="checkbox" id="chkAllComments"></th>
                    <th>时间</th>
                    <th>昵称</th>
                    <th>内容</th>
                    <th>IP</th>
                    <th>UA</th>
                    <th>来源</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- 访客统计 -->
      <section id="section-visitors" class="admin-section">
        <header class="section-header">
          <h2><i class="fas fa-chart-line"></i> 访客统计</h2>
          <p>展示最近访客记录（本地存储）。列：时间、昵称、身份、IP、UA、来源页面。</p>
        </header>
        <div class="section-body">
          <div class="section-actions" style="margin-bottom:12px;">
            <div style="display:flex;gap:8px;align-items:center;flex:1;">
              <button class="btn-secondary" id="btnRefreshVisitors"><i class="fas fa-sync-alt"></i> 刷新</button>
              <button class="btn-primary" id="btnExportVisitors"><i class="fas fa-download"></i> 导出 JSON</button>
              <button class="btn-danger" id="btnClearVisitors"><i class="fas fa-trash"></i> 清空记录</button>
              <input id="visitorSearch" placeholder="搜索：昵称 / IP / 身份" style="margin-left:8px;padding:6px 9px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:rgba(3,7,15,0.85);color:var(--text-main);">
              <select id="visitorPageSize" style="margin-left:8px;padding:6px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:rgba(3,7,15,0.85);color:var(--text-main);">
                <option value="50">每页 50</option>
                <option value="100" selected>每页 100</option>
                <option value="200">每页 200</option>
              </select>
            </div>
            <div style="display:flex;align-items:center;gap:12px;">
              <span id="visitorSummary" style="color:#aaa;">共 0 条</span>
            </div>

          <div class="visitor-table-wrapper">
            <table id="visitorTable" class="visitor-table">
              <thead>
                <tr>
                  <th>时间</th>
                  <th>昵称</th>
                  <th>身份</th>
                  <th>IP</th>
                  <th>UA</th>
                  <th>来源</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <p class="field-hint">仅在本地保存；若切换到后端 API，可迁移数据。</p>
          </div>
        </div>
      </section>
    </section>
  </main>

  <footer class="admin-footer">
    <span>本控制面板当前为前端版本（LocalStorage）。后续可无缝切换到后端 API。</span>
  </footer>

  <script src="js/admin.js"></script>
</body>
</html>
