<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>身份选择 - Nitrate_Zero</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/identity.css">
</head>
<body>
  <!-- 背景视频：与 index.html 保持一致 -->
  <video id="bg-video" class="bg-video" autoplay muted loop playsinline>
    <source src="assets/background/背景2.mp4" type="video/mp4">
  </video>

  <!-- 粒子背景 -->
  <div id="particles-js"></div>

  <!-- 主容器：玻璃拟态卡片 -->
  <div class="container">
    <div class="title">
      <i class="fas fa-user-circle"></i>
      <span>选择你的访问身份</span>
    </div>

    <form id="identityForm">
      <!-- 昵称 -->
      <div class="form-group">
        <label class="form-label" for="name">怎么称呼你？</label>
        <input
          id="name"
          name="name"
          type="text"
          class="form-input"
          placeholder="可以写昵称 / 网名，留空则使用“访客”"
          autocomplete="off"
        />
      </div>

      <!-- 身份选项 -->
      <div class="form-group">
        <label class="form-label">以什么身份来访问？</label>
        <div class="identity-options">
          <div class="identity-option selected" data-identity="personal">
            <i class="fas fa-user"></i>
            <div>
              <div class="option-title">个人访客</div>
              <div class="option-desc">随便看看、学习、交流</div>
            </div>
          </div>

          <div class="identity-option" data-identity="enterprise">
            <i class="fas fa-building"></i>
            <div>
              <div class="option-title">企业 / 团队代表</div>
              <div class="option-desc">想要合作、交流项目或机会</div>
            </div>
          </div>
        </div>
      </div>

      <!-- 提交按钮 -->
      <button class="submit-btn" type="submit">
        <i class="fas fa-arrow-right"></i>
        <span>进入主页</span>
      </button>
    </form>

    <div class="footer-text">进入 Nitrate_Zero 的个人主页</div>
  </div>

  <!-- 粒子脚本 & 逻辑脚本 -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/particles-config.js"></script>
  <script>
    (function () {
      // 身份选项切换
      const options = document.querySelectorAll('.identity-option');
      options.forEach(opt => {
        opt.addEventListener('click', () => {
          options.forEach(o => o.classList.remove('selected'));
          opt.classList.add('selected');
        });
      });

      // 表单提交：保存到 localStorage 并跳转到 index.html
      const form = document.getElementById('identityForm');
      form.addEventListener('submit', function (e) {
        e.preventDefault();
        const nameInput = document.getElementById('name');
        const name = (nameInput && nameInput.value && nameInput.value.trim()) ? nameInput.value.trim() : '访客';
        const selected = document.querySelector('.identity-option.selected');
        const identity = (selected && selected.dataset && selected.dataset.identity) ? selected.dataset.identity : 'personal';

        try {
          localStorage.setItem('visitorName', name);
          localStorage.setItem('visitorIdentity', identity);
        } catch (err) {
          console.warn('localStorage 不可用：', err);
        }

        window.location.href = 'index.html';
      });
    })();
  </script>
</body>
</html>
