<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Nitrate_Zero 的个人主页：安全、运维、工具折腾、个人笔记与项目展示。">
<meta name="keywords" content="Nitrate_Zero, 个人主页, 运维, Linux, 安全, 博客">
<meta property="og:title" content="Nitrate_Zero - 个人主页">
<meta property="og:description" content="记录安全与运维相关的折腾、项目和思考。">
<meta property="og:type" content="website">
<meta property="og:image" content="assets/icon/satan.png">
<meta property="og:locale" content="zh_CN">

<title>Nitrate_Zero - 个人主页</title>
<!-- 引入图标库 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- 背景视频 -->
<video id="bg-video" class="bg-video" autoplay muted loop playsinline>
    <source src="assets/background/背景2.mp4" type="video/mp4">
</video>


<!-- 移动端菜单按钮 -->
<div class="menu-toggle" id="menuToggle">
    <i class="fas fa-bars"></i>
</div>

<!-- 侧边导航 -->
<aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-avatar">
            <img src="assets/icon/satan.png" alt="头像" loading="lazy" decoding="async">
        </div>
        <div>
            <h2>Nitrate_Zero</h2>
            <p class="sidebar-subtitle">运维 / 安全 / 折腾爱好者</p>
        </div>
    </div>
    <nav>
        <a href="#intro" class="active"><i class="fas fa-user"></i>简介</a>
        <a href="#certs"><i class="fas fa-certificate"></i>证书</a>
        <a href="#projects"><i class="fas fa-code"></i>项目</a>
        <a href="#notes"><i class="fas fa-book"></i>笔记</a>
        <a href="#blog"><i class="fas fa-pen-nib"></i>博客</a>
        <a href="#hobbies"><i class="fas fa-gamepad"></i>兴趣</a>
        <a href="#tools"><i class="fas fa-wrench"></i>常用工具</a>
        <a href="#interactive"><i class="fas fa-comments"></i>留言</a>
    </nav>

    <div class="sidebar-footer">
        <div class="stat-card">
            <div class="stat-item">
                <span class="stat-label">学习年限</span>
                <span class="stat-value">3+</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">折腾项目</span>
                <span class="stat-value">45+</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">GitHub Stars</span>
                <span class="stat-value">1.2k+</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">访客数</span>
                <span class="stat-value" id="visitorCount">0</span>
            </div>
        </div>
    </div>
</aside>

<!-- Main Content -->
<main class="content">
    <!-- 个人信息头部 -->
    <div class="profile-header">
        <div class="avatar-wrapper">
            <!-- 修正后的头像路径：assets/icon/satan.png -->
             <img src="assets/icon/satan.png"
             alt="个人头像"
             class="profile-avatar"
             loading="eager"
             decoding="async">
        </div>
        <div class="profile-info">
            <h1>
            Nitrate_Zero
            <span class="online-status">
                <span class="status-dot"></span>
                在线
            </span>
            </h1>

            <p class="profile-title">运维 / 安全 / 折腾爱好者</p>
            <p class="profile-desc">
                这里是我的个人主页，记录一些学习笔记、工具收集、还有乱七八糟的折腾。
            </p>
            <div class="profile-tags">
                <span class="tag">Linux</span>
                <span class="tag">网络</span>
                <span class="tag">安全</span>
                <span class="tag">自动化</span>
            </div>
            <div class="profile-identity" id="identityDisplay">
                <!-- identity.js / main.js 会根据 localStorage 填充欢迎信息 -->
            </div>
        </div>
    </div>

    <!-- 简介 -->
    <section id="intro" class="section-card">
        <div class="section-header">
            <h2><i class="fas fa-info-circle"></i> 简介</h2>
            <span class="section-subtitle">谁在这儿瞎折腾？</span>
        </div>
        <div class="section-body intro-grid">
            <div class="intro-main neon-card">
                <h3>关于我</h3>
                <p>
                    目前主要关注 Linux 运维、安全以及一些自动化相关内容。
                    喜欢自己搭服务、写脚本、造轮子，也会整理成笔记或博客。
                </p>
                <p>
                    这个站点主要是“自用为主”，顺便当作个人名片。
                    如果你也是同好，欢迎到下面留言或者通过 GitHub 找我。
                </p>
            </div>
            <div class="intro-side">
                <div class="info-card neon-card">
                    <h4><i class="fas fa-location-dot"></i> 基本信息</h4>
                    <ul class="info-list">
                        <li><span>定位：</span>地球 · 网络一角</li>
                        <li><span>状态：</span>持续学习 / 折腾中</li>
                        <li><span>偏好：</span>CLI / 文档 / 简洁</li>
                    </ul>
                </div>
                <div class="info-card neon-card">
                    <h4><i class="fas fa-link"></i> 外部链接</h4>
                    <ul class="link-list">
                        <li>
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/Nitrate-zero" target="_blank" rel="noopener noreferrer">
                                GitHub @Nitrate-zero
                            </a>
                        </li>
                        <li>
                            <i class="fas fa-blog"></i>
                            <a href="https://nitrate-zero.github.io" target="_blank" rel="noopener noreferrer">
                                个人博客
                            </a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>联系方式可在留言区留邮箱</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 证书 -->
    <section id="certs" class="section-card">
        <div class="section-header">
            <h2><i class="fas fa-certificate"></i> 证书</h2>
            <span class="section-subtitle">正规一点的东西</span>
        </div>
        <div class="section-body certs-grid">
            <!-- 例：可按实际情况替换 -->
            <article class="neon-card cert-item">
                <h3>某某网络技术/安全相关证书</h3>
                <p class="cert-meta">颁发机构 · 202X</p>
                <p class="cert-desc">
                    这里可以简单写一下证书代表的技能范围，比如基础网络、操作系统、安全基础等。
                </p>
            </article>
            <article class="neon-card cert-item">
                <h3>其他相关证书/在读</h3>
                <p class="cert-meta">进行中</p>
                <p class="cert-desc">
                    如果还在准备中，也可以写在这里，当作一个小 flag。
                </p>
            </article>
        </div>
    </section>

    <!-- 项目 -->
    <section id="projects" class="section-card">
        <div class="section-header">
            <h2><i class="fas fa-code"></i> 项目</h2>
            <span class="section-subtitle">折腾出来的东西</span>
        </div>
        <div class="section-body projects-grid">
            <article class="project-card neon-card">
                <div class="project-header">
                    <h3><i class="fas fa-server"></i> 自建服务 & 运维相关</h3>
                    <span class="project-tag">长期维护</span>
                </div>
                <p>
                    包括常见的面板、监控、日志收集、反向代理、容器编排等，把东西稳稳运行起来。
                </p>
                <ul class="project-meta">
                    <li><i class="fas fa-check"></i> 自动化部署脚本</li>
                    <li><i class="fas fa-check"></i> 基础监控和告警</li>
                    <li><i class="fas fa-check"></i> 安全加固 / 备份策略</li>
                </ul>
            </article>

            <article class="project-card neon-card">
                <div class="project-header">
                    <h3><i class="fas fa-shield-halved"></i> 安全相关实验 / PoC</h3>
                    <span class="project-tag project-tag-warn">实验性质</span>
                </div>
                <p>
                    一些漏洞复现、流量分析、小工具编写等，只用于学习研究，严格遵守相关法律法规。
                </p>
                <ul class="project-meta">
                    <li><i class="fas fa-flask"></i> 漏洞环境搭建与复现</li>
                    <li><i class="fas fa-network-wired"></i> 流量 & 日志分析</li>
                    <li><i class="fas fa-terminal"></i> 小工具 / 脚本</li>
                </ul>
            </article>

            <article class="project-card neon-card">
                <div class="project-header">
                    <h3><i class="fas fa-toolbox"></i> 工具整合 & 小玩意</h3>
                    <span class="project-tag project-tag-secondary">随缘更新</span>
                </div>
                <p>
                    把常用的小脚本、小工具统一收纳和封装，让自己少敲几次命令。
                </p>
                <ul class="project-meta">
                    <li><i class="fas fa-cubes"></i> 常用命令封装</li>
                    <li><i class="fas fa-bolt"></i> 批量处理脚本</li>
                    <li><i class="fas fa-bookmark"></i> 一些在线工具入口</li>
                </ul>
            </article>
        </div>
    </section>

    <!-- 笔记 -->
    <section id="notes" class="section-card">
        <div class="section-header">
            <h2><i class="fas fa-book"></i> 笔记</h2>
            <span class="section-subtitle">零碎但有用的记录</span>
        </div>
        <div class="section-body notes-grid">
            <article class="neon-card note-item">
                <h3><i class="fas fa-terminal"></i> Linux / Shell 相关</h3>
                <p>整理常用命令、排错思路、脚本片段等等。</p>
            </article>
            <article class="neon-card note-item">
                <h3><i class="fas fa-network-wired"></i> 网络与协议</h3>
                <p>一些抓包分析、协议理解，和常见问题排查记录。</p>
            </article>
            <article class="neon-card note-item">
                <h3><i class="fas fa-lock"></i> 安全基础</h3>
                <p>包括权限、认证、常见漏洞类型和防护思路等。</p>
            </article>
        </div>
    </section>

    <!-- 博客 -->
    <section id="blog" class="section-card">
        <div class="section-header">
            <h2><i class="fas fa-pen-nib"></i> 博客</h2>
            <span class="section-subtitle">长一点的废话</span>
        </div>
        <div class="section-body blog-grid">
            <article class="blog-item neon-card">
                <h3>一些学习过程的记录</h3>
                <p>会比笔记更成体系一点，适合回头复盘。</p>
                <a href="https://nitrate-zero.github.io" target="_blank" rel="noopener noreferrer" class="btn-neon">
                    <i class="fas fa-arrow-up-right-from-square"></i> 前往博客
                </a>
            </article>
            <article class="blog-item neon-card">
                <h3>随便写写</h3>
                <p>不一定都是技术，可能是吐槽、感悟、或者各种奇怪的想法。</p>
            </article>
        </div>
    </section>

    <!-- 兴趣爱好 -->
    <section id="hobbies" class="section-card">
        <div class="section-header">
            <h2><i class="fas fa-gamepad"></i> 兴趣</h2>
            <span class="section-subtitle">人总得有点爱好</span>
        </div>
        <div class="section-body hobbies-grid">
            <article class="neon-card hobby-item">
                <h3><i class="fas fa-gamepad"></i> 游戏</h3>
                <p>打打单机、联机，偶尔也会整点服务器相关的东西。</p>
            </article>
            <article class="neon-card hobby-item">
                <h3><i class="fas fa-music"></i> 音乐</h3>
                <p>听歌写脚本，效率也许会高一点。</p>
            </article>
            <article class="neon-card hobby-item">
                <h3><i class="fas fa-book-reader"></i> 读点东西</h3>
                <p>技术文档、杂书、论坛帖子，只要有用就行。</p>
            </article>
        </div>
    </section>

    <!-- 工具与在线资源 -->
    <section id="tools" class="section-card">
        <div class="section-header">
            <h2><i class="fas fa-wrench"></i> 常用工具</h2>
            <span class="section-subtitle">自己常去的地方</span>
        </div>
        <div class="section-body tools-grid">
            <article class="tool-card neon-card">
                <h3><i class="fas fa-terminal"></i> 命令行 / 环境</h3>
                <ul>
                    <li>各类 Shell / SSH / 终端工具</li>
                    <li>容器 / 虚拟化环境</li>
                    <li>脚本执行环境等</li>
                </ul>
            </article>
            <article class="tool-card neon-card">
                <h3><i class="fas fa-cloud"></i> 在线工具</h3>
                <ul>
                    <li>各类在线编码 / 编译 / 格式化工具</li>
                    <li>IP / DNS / HTTP 调试等</li>
                    <li>安全相关的情报查询（仅合法用途）</li>
                </ul>
            </article>
            <article class="tool-card neon-card">
                <h3><i class="fas fa-folder-open"></i> 资料收集</h3>
                <ul>
                    <li>官方文档 / 规范</li>
                    <li>Blog / Wiki / Cheat Sheet</li>
                    <li>一些个人觉得不错的文章/仓库</li>
                </ul>
            </article>
        </div>
    </section>

    <!-- 互动 / 留言区 -->
    <section id="interactive" class="section-card">
        <div class="section-header">
            <h2><i class="fas fa-comments"></i> 留言 & 互动</h2>
            <span class="section-subtitle">有话就说（请友好）</span>
        </div>
        <div class="section-body interactive-grid">
            <div class="neon-card comment-form">
                <h3><i class="fas fa-pencil-alt"></i> 留个言</h3>
                <div class="form-row">
                    <label for="commentName">昵称</label>
                    <input type="text" id="commentName" placeholder="随便写个称呼">
                </div>
                <div class="form-row">
                    <label for="commentContent">内容</label>
                    <textarea id="commentContent" rows="3" placeholder="说点什么..."></textarea>
                </div>
                <button id="commentSubmit" class="btn-neon">
                    <i class="fas fa-paper-plane"></i> 提交
                </button>
                <p class="comment-hint">留言会保存在本地浏览器，不会上传到服务器。</p>
            </div>
            <div class="neon-card comment-list-wrapper">
                <h3><i class="fas fa-inbox"></i> 留言板</h3>
                <ul id="commentList" class="comment-list">
                    <!-- main.js 会渲染历史留言 -->
                </ul>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="site-footer">
        <div class="footer-main">
            <span>© <span id="yearNow"></span> Nitrate_Zero</span>
            <span>访客统计：<span id="counterDisplay">0</span></span>
        </div>
        <div class="footer-links">
            <a href="#intro">回到顶部</a>
            <a href="https://github.com/Nitrate-zero" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github"></i> GitHub
            </a>
        </div>
    </footer>
    <button class="music-toggle" id="musicToggle" aria-label="播放或暂停背景音乐">
        <i class="fas fa-music"></i>
    </button>
    <!-- 这里的音频文件路径按你的实际文件名来改，比如 assets/audio/bgm.mp3 -->
<audio id="bgm" src="assets/audio/《雨夹雪（end）》-Seto.m4a" loop></audio>
</main>
<script src="js/particles-config.js"></script>
<script>
  (function () {
    // 年份
    const yearEl = document.getElementById('yearNow');
    if (yearEl) yearEl.textContent = new Date().getFullYear();

    // 显示访客身份
    const display = document.getElementById('identityDisplay');

    async function getPublicIP(timeout = 3000) {
      try {
        const controller = new AbortController();
        const id = setTimeout(() => controller.abort(), timeout);
        const res = await fetch('https://api.ipify.org?format=json', { signal: controller.signal });
        clearTimeout(id);
        if (res.ok) {
          const j = await res.json();
          return j.ip || 'unknown';
        }
      } catch (e) {}
      return 'unknown';
    }

    async function recordVisit() {
      try {
        const name = localStorage.getItem('visitorName') || '';
        const identity = localStorage.getItem('visitorIdentity') || '';
        if (display && name) {
          const idLabel = identity === 'enterprise' ? '企业代表' : '访客';
          display.textContent = `欢迎，${name}（${idLabel}）`;
        }

        // 获取 IP（非阻塞，超时回退）
        const ip = await getPublicIP();

        const entry = {
          ts: new Date().toISOString(),
          name: name || '访客',
          identity: identity || 'personal',
          ip,
          ua: navigator.userAgent || '',
          referrer: document.referrer || ''
        };

        const key = 'visitorLog';
        const raw = localStorage.getItem(key);
        const log = raw ? JSON.parse(raw) : [];
        // 防止短时间内重复写入（15s 内相同记录视为重复）
        const last = log[log.length - 1];
        if (last && last.name === entry.name && last.identity === entry.identity && last.ip === entry.ip &&
            (Date.now() - new Date(last.ts).getTime()) < 15 * 1000) {
          // 不新增，只更新计数显示
          const counter = document.getElementById('counterDisplay');
          const ckey = 'siteVisitorCount';
          let count = Number(localStorage.getItem(ckey) || 0);
          if (counter) counter.textContent = count;
          return;
        }

        log.push(entry);
        // 保持最近 500 条
        if (log.length > 500) log.splice(0, log.length - 500);
        localStorage.setItem(key, JSON.stringify(log));

        const ckey = 'siteVisitorCount';
        let count = Number(localStorage.getItem(ckey) || 0);
        count += 1;
        localStorage.setItem(ckey, String(count));
        const counter = document.getElementById('counterDisplay');
        if (counter) counter.textContent = count;

        // 尝试发送到后端（非阻塞）。如果后端不可用，则不会影响本地体验
        (function trySync() {
          try {
            const url = '/api/visitor';
            // 若支持 Navigator.sendBeacon，则优先使用（更可靠）
            if (navigator.sendBeacon) {
              const blob = new Blob([JSON.stringify(entry)], { type: 'application/json' });
              navigator.sendBeacon(url, blob);
              return;
            }
            // 否则使用 fetch，不阻塞主流程
            fetch(url, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(entry),
              keepalive: true
            }).catch(() => {/* 忽略错误 */});
          } catch (e) {
            // ignore
          }
        })();
      } catch (err) {
        console.warn('记录访客失败：', err);
      }
    }

    recordVisit();

    // 音乐开关基础行为
    const musicToggle = document.getElementById('musicToggle');
    const bgm = document.getElementById('bgm');
    if (musicToggle && bgm) {
      musicToggle.addEventListener('click', () => {
        if (bgm.paused) bgm.play(); else bgm.pause();
      });
    }
  })();
</script>
</body>
</html>

