/* 基础布局 */
:root {
  --bg: #05070a;
  --bg-elevated: #0b1018;
  --bg-card: #101623;
  --border-subtle: rgba(255,255,255,0.06);
  --accent: #2ea7ff;
  --accent-soft: rgba(46,167,255,0.16);
  --accent-strong: #18a0fb;
  --text-main: #e5f3ff;
  --text-sub: #9ba6bf;
  --danger: #ff4f6b;
  --success: #4caf50;
  --warning: #ffc857;
  --radius-lg: 16px;
  --radius-md: 10px;
  --shadow-soft: 0 18px 40px rgba(0,0,0,0.55);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 背景视频（与主页保持一致） */
.bg-video {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  filter: brightness(0.45);
  pointer-events: none;
}

/* 确保内容浮在视频之上 */
.admin-header,
.admin-main,
.admin-footer {
  position: relative;
  z-index: 1;
}


body.admin-body {
  min-height: 100vh;
  background: radial-gradient(circle at top, #182236 0, #05070a 55%, #020308 100%);
  color: var(--text-main);
  font-family: "Segoe UI", "Microsoft YaHei", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  display: flex;
  flex-direction: column;
}

/* 头部 */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 18px 28px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  background: linear-gradient(135deg, rgba(13,21,34,0.96), rgba(12,18,30,0.9));
  backdrop-filter: blur(16px);
  position: sticky;
  top: 0;
  z-index: 10;
}

.admin-header-left h1 {
  font-size: 22px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #2ea7ff;
  text-shadow: 0 0 8px rgba(46,167,255,0.9);
  animation: adminTitleGlow 4s ease-in-out infinite;
}

@keyframes adminTitleGlow {
  0%, 100% {
    text-shadow: 0 0 8px rgba(46,167,255,0.7);
  }
  50% {
    text-shadow: 0 0 14px rgba(46,167,255,1);
  }
}


.admin-header-left .admin-header-desc {
  margin-top: 6px;
  font-size: 13px;
  color: var(--text-sub);
}

.admin-header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.admin-badge {
  padding: 4px 10px;
  font-size: 11px;
  border-radius: 999px;
  background: linear-gradient(120deg, var(--accent-soft), rgba(255,255,255,0.06));
  border: 1px solid rgba(151, 213, 255, 0.4);
  color: #d9f1ff;
}

/* 主体布局 */
.admin-main {
  flex: 1;
  display: grid;
  grid-template-columns: 220px minmax(0, 1fr);
  gap: 0;
  padding: 18px 22px 18px;
}

.admin-sidebar {
  padding-right: 18px;
  border-right: 1px solid rgba(255,255,255,0.03);
}

.admin-sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.nav-link {
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  font-size: 13px;
  background: transparent;
  color: var(--text-sub);
  cursor: pointer;
  position: relative;
  transition:
    background 0.15s ease,
    color 0.15s ease,
    transform 0.1s ease,
    box-shadow 0.25s ease;
}


.nav-link i {
  width: 18px;
  text-align: center;
  font-size: 13px;
}

.nav-link span {
  flex: 1;
  text-align: left;
}

.nav-link:hover {
  background: rgba(255,255,255,0.03);
  color: #eaf7ff;
}

.nav-link.active {
  background: rgba(24,160,251,0.20);
  color: #eaf7ff;
  box-shadow:
    0 0 0 1px rgba(46,167,255,0.6),
    0 0 14px rgba(24,160,251,0.75);
  animation: adminNavPulse 2.6s ease-in-out infinite;
}

@keyframes adminNavPulse {
  0%, 100% {
    box-shadow:
      0 0 0 1px rgba(46,167,255,0.6),
      0 0 10px rgba(24,160,251,0.6);
  }
  50% {
    box-shadow:
      0 0 0 1px rgba(94,203,255,0.9),
      0 0 20px rgba(24,160,251,1);
  }
}


/* 内容区域 */
.admin-content {
  padding-left: 18px;
  max-height: calc(100vh - 80px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.admin-section {
  display: none;
  flex: 1;
  overflow: hidden;
}

.admin-section.active {
  display: flex;
  flex-direction: column;
}

.section-header {
  margin-bottom: 10px;
}

.section-header h2 {
  font-size: 18px;
  margin-bottom: 4px;
}

.section-header h2 i {
  margin-right: 6px;
}

.section-header p {
  font-size: 13px;
  color: var(--text-sub);
}

.section-body {
  background: linear-gradient(145deg, rgba(10,16,28,0.94), rgba(14,24,40,0.96));
  border-radius: var(--radius-lg);
  padding: 16px 18px 18px;
  margin-top: 10px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(255,255,255,0.04);
  overflow-y: auto;
  max-height: calc(100vh - 150px);
}

/* 表单元素 */
.field-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 13px;
}

.field-row-column {
  flex-direction: column;
  align-items: stretch;
}

.field-row-inline {
  justify-content: space-between;
}

.field-row label {
  min-width: 110px;
  color: var(--text-main);
}

.field-row-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.field-hint {
  font-size: 11px;
  color: var(--text-sub);
}

input[type="text"],
input[type="number"],
textarea,
select {
  flex: 1;
  padding: 6px 9px;
  border-radius: 8px;
  border: 1px solid var(--border-subtle);
  background: rgba(4,8,16,0.8);
  color: var(--text-main);
  -webkit-text-fill-color: var(--text-main);
  caret-color: var(--accent-strong);
  font-size: 13px;
  outline: none;
  transition: border 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
  pointer-events: auto; /* ensure they accept pointer events even if other rules interfere */
}

/* placeholder color */
input::placeholder,
textarea::placeholder {
  color: var(--text-sub);
  opacity: 0.9;
}

/* selection color inside inputs/textareas */
input::selection,
textarea::selection,
input.input-inline::selection,
textarea.input-inline::selection {
  background: var(--accent-strong);
  color: #041018;
}
input::-moz-selection,
textarea::-moz-selection {
  background: var(--accent-strong);
  color: #041018;
}

/* focused inputs: neon outline */
input:focus,
textarea:focus,
select:focus,
input.input-inline:focus,
textarea.input-inline:focus,
.item-row input:focus,
.item-row textarea:focus {
  outline: none !important;
  border-color: rgba(46,167,255,0.9) !important;
  box-shadow: 0 0 0 1px rgba(93,196,255,0.75) !important, 0 0 28px rgba(24,160,251,0.28) !important;
  background: rgba(7,14,26,0.98) !important;
  color: var(--text-main) !important;
  -webkit-text-fill-color: var(--text-main) !important;
  caret-color: var(--accent-strong) !important;
}

/* enforce visible text color for inputs (override potential external rules) */
input[type="text"], input.input-inline, input[type="number"], textarea, select, .item-row input, .item-row textarea {
  color: var(--text-main) !important;
  -webkit-text-fill-color: var(--text-main) !important;
  caret-color: var(--accent-strong) !important;
}

/* placeholders */
input::placeholder, textarea::placeholder { color: var(--text-sub) !important; opacity: 0.9 !important; }


/* inputs in item-row: subtle neon focus */
.item-row input.input-inline {
  border-radius: 8px;
  padding: 6px 8px;
  background: rgba(4,8,16,0.82);
  border: 1px solid rgba(255,255,255,0.03);
}
.item-row input.input-inline:focus {
  box-shadow: 0 0 10px rgba(46,167,255,0.12);
  border-color: rgba(46,167,255,0.6);
}
.item-row .btn-danger { padding: 6px 8px; border-radius: 8px; }

/* neon pulse for primary */
.btn-primary { animation: neonPulse 3s ease-in-out infinite; }
@keyframes neonPulse {
  0%,100% { box-shadow: 0 8px 28px rgba(46,167,255,0.06);}
  50% { box-shadow: 0 12px 32px rgba(46,167,255,0.14); transform: translateY(-1px);} 
}
textarea {
  resize: vertical;
  min-height: 80px;
}

input:focus,
textarea:focus,
select:focus {
  border-color: rgba(93,196,255,0.9);
  box-shadow: 0 0 0 1px rgba(93,196,255,0.55);
  background: rgba(7,14,26,0.95);
}

select {
  max-width: 220px;
}

/* 按钮 */
.btn-primary,
.btn-secondary,
.btn-danger,
.item-remove {
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  padding: 6px 12px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-strong));
  color: #041018;
  font-weight: 600;
  box-shadow: 0 12px 26px rgba(0,0,0,0.5);
}

.btn-secondary {
  background: rgba(255,255,255,0.06);
  color: var(--text-main);
}

.btn-danger,
.item-remove {
  background: rgba(255,79,107,0.12);
  color: #ff9cab;
}

.btn-primary:hover {
  filter: brightness(1.05);
}

.btn-secondary:hover,
.btn-danger:hover,
.item-remove:hover {
  background: rgba(255,255,255,0.12);
}

/* item list */
.item-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 8px;
}

/* item-row grid: align fields similar to index cards */
.item-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 8px;
  align-items: center;
  padding: 8px;
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(6,10,20,0.65), rgba(10,16,30,0.65));
  border: 1px solid rgba(24,160,251,0.06);
}
.item-row.item-project { grid-template-columns: 1fr 140px 1fr 160px 1fr auto; }
.item-row.item-cert { grid-template-columns: 1fr 160px 1fr 160px auto; }
.item-row.item-blog { grid-template-columns: 1fr 1fr 1fr 160px auto; }
.item-row.item-note { grid-template-columns: 1fr 1fr 160px 120px auto; }
.item-row.item-hobby, .item-row.item-tool { grid-template-columns: 1fr 1fr 1fr 160px auto; }

.item-row input.input-inline {
  background: rgba(4,8,16,0.82);
  border: 1px solid rgba(255,255,255,0.03);
  padding: 8px 10px;
}

.item-row button.btn-danger{ justify-self:end; }

/* visitor controls alignment */
.section-actions {
  display:flex;align-items:center;gap:8px;flex-wrap:wrap;
}

.visitor-table-wrapper { margin-top: 12px; overflow-x:auto; border-radius:10px; }
.visitor-table th, .visitor-table td { white-space:nowrap; }
.visitor-table th.col-time{ width:180px; }
.visitor-table th.col-name{ width:140px; }
.visitor-table th.col-identity{ width:110px; }
.visitor-table th.col-ip{ width:140px; }

.visitor-table td.col-time{ width:180px; }
.visitor-table td.col-name{ width:140px; }
.visitor-table td.col-identity{ width:110px; }
.visitor-table td.col-ip{ width:140px; }

/* visitor/comment table styling - neon */
.visitor-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(4,8,16,0.7);
  border: 1px solid rgba(255,255,255,0.03);
  border-radius: 10px;
  overflow: hidden;
}
.visitor-table thead tr {
  background: linear-gradient(90deg, rgba(46,167,255,0.06), rgba(24,160,251,0.06));
}
.visitor-table th, .visitor-table td {
  padding: 8px 10px;
  font-size: 13px;
  color: var(--text-sub);
  border-bottom: 1px solid rgba(255,255,255,0.02);
}
.visitor-table tbody tr:hover {
  background: linear-gradient(90deg, rgba(24,160,251,0.03), rgba(46,167,255,0.02));
  color: var(--text-main);
  box-shadow: inset 0 0 14px rgba(24,160,251,0.04);
}

/* small button variant */
.btn-sm { padding: 6px 8px; font-size: 12px; border-radius: 8px; }
.btn-primary.btn-sm { background: linear-gradient(135deg, rgba(46,167,255,0.95), rgba(24,160,251,0.95)); color: #001218; }
.btn-danger.btn-sm { background: linear-gradient(135deg, rgba(255,79,107,0.95), rgba(255,92,121,0.95)); color: #1b0010; }

/* comment item (front page) */
.comment-item { padding: 10px; border-radius: 8px; background: linear-gradient(135deg, rgba(6,10,20,0.6), rgba(10,16,30,0.6)); margin-bottom: 8px; color: var(--text-main); border: 1px solid rgba(46,167,255,0.04); }
.comment-head { font-size: 13px; color: #bfe8ff; margin-bottom: 6px; }
.comment-body { font-size: 14px; color: #eaf7ff; }

.admin-item {
  border-radius: var(--radius-md);
  padding: 10px 10px 9px;
  background: rgba(3,7,15,0.95);
  border: 1px solid rgba(255,255,255,0.04);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.admin-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--text-sub);
}

.admin-item-header strong {
  color: var(--text-main);
}

.admin-item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 6px 10px;
}

.admin-item-grid .field-label {
  font-size: 11px;
  color: var(--text-sub);
}

.admin-item-grid input,
.admin-item-grid select,
.admin-item-grid textarea {
  width: 100%;
}

.inline-checkboxes {
  display: flex;
  gap: 12px;
  font-size: 12px;
}

.inline-checkboxes label {
  min-width: auto;
  display: flex;
  align-items: center;
  gap: 4px;
}

.admin-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
  font-size: 11px;
  color: var(--text-sub);
}

/* 开关样式 */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.18);
  transition: .2s;
  border-radius: 999px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .2s;
  border-radius: 50%;
}

.switch input:checked + .slider {
  background-color: rgba(93,196,255,0.9);
}

.switch input:checked + .slider:before {
  transform: translateX(18px);
}

/* 区块底部操作栏 */
.section-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 14px;
}

/* footer */
.admin-footer {
  padding: 10px 22px 14px;
  font-size: 11px;
  color: var(--text-sub);
  border-top: 1px solid rgba(255,255,255,0.04);
  background: rgba(5,7,12,0.96);
}

/* 响应式 */
@media (max-width: 960px) {
  .admin-main {
    grid-template-columns: 1fr;
    padding: 12px;
  }

  .admin-sidebar {
    padding-right: 0;
    padding-bottom: 10px;
    border-right: none;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    margin-bottom: 10px;
  }

  .admin-content {
    padding-left: 0;
  }
}
