:root {
  --theme-blue: #18a0fb;
  --bg-dark: #0f1115;
  --text-light: #e5e5e5;
  --glass-bg: rgba(17, 19, 23, 0.6);
}

/* 全局样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
  background: var(--bg-dark);
  color: var(--text-light);
}

/* 通用霓虹玻璃卡片 */
.neon-card {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  border: 1px solid rgba(24, 160, 251, 0.3);
  box-shadow: 0 0 20px rgba(24, 160, 251, 0.25);
  transition: all 0.3s ease;
}

.neon-card:hover {
  box-shadow: 0 0 35px rgba(24, 160, 251, 0.45);
}

@keyframes neonPulse {
  0%, 100% {
    box-shadow: 0 0 15px rgba(24, 160, 251, 0.3);
  }
  50% {
    box-shadow: 0 0 35px rgba(24, 160, 251, 0.6);
  }
}

/* 主页 & 身份页共用的背景视频 */
.bg-video {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  filter: brightness(0.45);
  pointer-events: none; /* 不挡点击 */
}
