/* 身份选择页：覆盖在背景视频上的玻璃拟态卡片 */

body {
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #05070a; /* 视频加载前的底色 */
  color: var(--text-light);
}

.container {
  position: relative;
  z-index: 1; /* 压在背景视频上层 */
  width: 100%;
  max-width: 520px;
  padding: 45px;
  background: rgba(10, 12, 18, 0.88);
  border-radius: 18px;
  box-shadow:
    0 0 25px rgba(24, 160, 251, 0.25),
    0 20px 40px rgba(0, 0, 0, 0.85);
  border: 1px solid rgba(24, 160, 251, 0.35);
  animation: neonPulse 6s ease-in-out infinite;
}

/* 标题区域 */
.title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 28px;
  margin-bottom: 22px;
  color: #ffffff;
}

.title i {
  font-size: 26px;
  color: var(--theme-blue);
}

/* 表单通用 */
.form-group {
  margin-bottom: 22px;
}

.form-label {
  display: block;
  font-size: 14px;
  color: #a9b4c8;
  margin-bottom: 6px;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(24, 160, 251, 0.45);
  background: rgba(8, 10, 16, 0.95);
  color: #e5f2ff;
  outline: none;
  font-size: 14px;
  transition: all 0.2s ease;
}

.form-input::placeholder {
  color: #6d7689;
}

.form-input:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 12px rgba(56, 189, 248, 0.45);
}

/* 身份选项 */
.identity-options {
  display: flex;
  gap: 18px;
  margin-top: 12px;
}

.identity-option {
  flex: 1;
  padding: 18px 10px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  background: rgba(24, 160, 251, 0.08);
  border: 1px solid rgba(24, 160, 251, 0.35);
  transition: all 0.25s ease;
  box-shadow:
    inset 0 0 12px rgba(24, 160, 251, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  color: #c5d4f5;
  font-size: 14px;
}

.identity-option i {
  font-size: 20px;
  color: var(--theme-blue);
}

.identity-option:hover {
  transform: translateY(-2px);
  border-color: #38bdf8;
  box-shadow:
    0 0 18px rgba(24, 160, 251, 0.45),
    inset 0 0 18px rgba(24, 160, 251, 0.3);
}

/* 选中态 */
.identity-option.selected {
  background: radial-gradient(circle at 20% 20%, rgba(24, 160, 251, 0.4), rgba(5, 8, 18, 0.95));
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow:
    0 0 25px rgba(24, 160, 251, 0.55),
    inset 0 0 20px rgba(24, 160, 251, 0.3);
}

/* 提交按钮 */
.submit-btn {
  width: 100%;
  margin-top: 10px;
  padding: 12px 16px;
  border-radius: 999px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  background: linear-gradient(135deg, #0ea5e9, #6366f1);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow:
    0 0 18px rgba(14, 165, 233, 0.55),
    0 10px 28px rgba(0, 0, 0, 0.9);
  transition: all 0.25s ease;
}

.submit-btn i {
  font-size: 14px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow:
    0 0 26px rgba(59, 130, 246, 0.8),
    0 14px 32px rgba(0, 0, 0, 0.95);
}

.submit-btn:active {
  transform: translateY(0);
  box-shadow:
    0 0 16px rgba(59, 130, 246, 0.7),
    0 10px 24px rgba(0, 0, 0, 0.9);
}

/* 底部文字 */
.footer-text {
  text-align: center;
  margin-top: 28px;
  color: #8a94a6;
  font-size: 14px;
}

/* 小屏优化 */
@media (max-width: 420px) {
  .container {
    padding: 32px;
    margin: 0 16px;
  }
  .title {
    font-size: 24px;
  }
}

/* 输入错误抖动 */
@keyframes shake {
  10%, 90% { transform: translateX(-1px); }
  20%, 80% { transform: translateX(2px); }
  30%, 50%, 70% { transform: translateX(-4px); }
  40%, 60% { transform: translateX(4px); }
}
.shake {
  animation: shake 0.4s;
}
