/* -------------------- 全局布局 -------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #05070a;
    color: #e5e5e5;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    display: flex;
    overflow-x: hidden;
    line-height: 1.6;
}

/* 平滑滚动 */
html {
    scroll-behavior: smooth;
}

/* -------------------- 统一霓虹渐变 + 磨砂风格 -------------------- */
.neon-gradient {
    background: linear-gradient(135deg,
    rgba(17, 19, 23, 0.5) 0%,
    rgba(24, 40, 60, 0.5) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(24, 160, 251, 0.4);
    box-shadow: 0 0 25px rgba(24, 160, 251, 0.3),
    inset 0 0 15px rgba(24, 160, 251, 0.1);
    border-radius: 12px;
}

.neon-card {
    background: rgba(17, 19, 23, 0.85);
    border-radius: 14px;
    border: 1px solid rgba(24, 160, 251, 0.25);
    box-shadow:
            0 0 16px rgba(24, 160, 251, 0.25),
            0 0 40px rgba(0, 0, 0, 0.8);
    padding: 18px 20px;
    transition: all 0.25s ease;
    animation: neonPulse 5s ease-in-out infinite;
}

/* tags */
.tags { margin-top:8px; display:flex; gap:6px; flex-wrap:wrap; }
.tags .tag { padding:4px 8px; border-radius:999px; background: linear-gradient(90deg, rgba(46,167,255,0.12), rgba(24,160,251,0.06)); color:#bfe8ff; font-size:12px; }

.blog-grid { display:flex; justify-content:space-between; align-items:flex-start; gap:12px; }
.blog-main { flex:1; }
.blog-action { width:220px; display:flex; flex-direction:column; gap:8px; align-items:flex-end; }

.cert-grid { display:flex; justify-content:space-between; align-items:flex-start; gap:12px; }
.cert-main { flex:1; }
.cert-action { width:160px; display:flex; flex-direction:column; gap:8px; align-items:flex-end; }

.small-link { color:#bfe8ff; font-size:12px; margin-left:6px; }

.note-grid { display:flex; justify-content:space-between; gap:12px; align-items:flex-start; }
.note-meta { width:220px; text-align:right; }

/* small adjustments for project tag pill */
.project-tag { background: linear-gradient(90deg, rgba(24,160,251,0.14), rgba(46,167,255,0.12)); padding:4px 8px; border-radius:999px; color:#eaf7ff; font-size:12px; }

.neon-card:hover {
    transform: translateY(-3px);
    box-shadow:
            0 0 24px rgba(24, 160, 251, 0.45),
            0 0 60px rgba(0, 0, 0, 0.9);
}
@keyframes neonPulse {
    0% {
        box-shadow:
            0 0 16px rgba(24, 160, 251, 0.25),
            0 0 40px rgba(0, 0, 0, 0.8);
    }
    50% {
        box-shadow:
            0 0 24px rgba(24, 160, 251, 0.45),
            0 0 60px rgba(0, 0, 0, 0.9);
    }
    100% {
        box-shadow:
            0 0 16px rgba(24, 160, 251, 0.25),
            0 0 40px rgba(0, 0, 0, 0.8);
    }
}
/* -------------------- 粒子背景 -------------------- */
#particles-js {
    position: fixed;
    inset: 0;
    z-index: 0; /* 不再是 -1，避免被 body 完全盖住 */
    background: radial-gradient(circle at 20% 20%, #1c2533 0%, #050609 70%);
}

/* -------------------- 菜单按钮（移动端） -------------------- */
.menu-toggle {
    position: fixed;
    top: 14px;
    left: 14px;
    width: 40px;
    height: 40px;
    border-radius: 999px;
    background: rgba(15, 17, 21, 0.95);
    border: 1px solid rgba(24, 160, 251, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    cursor: pointer;
    box-shadow: 0 0 16px rgba(24, 160, 251, 0.4);
}

.menu-toggle i {
    color: #18a0fb;
    font-size: 18px;
}

/* -------------------- 侧边栏 -------------------- */
.sidebar {
    width: 260px;
    /* 半透明玻璃质感侧边栏 */
    background: rgba(5, 7, 12, 0.18);
    border-right: 1px solid rgba(24, 160, 251, 0.35);
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.75);
    padding: 24px 18px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 10; /* 在粒子层之上 */
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.sidebar-avatar {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(24, 160, 251, 0.8);
    box-shadow: 0 0 15px rgba(24, 160, 251, 0.6);
}

.sidebar-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar-header h2 {
    font-size: 20px;
    margin-bottom: 3px;
    color: #a9cfff;
    text-shadow: 0 0 8px rgba(24, 160, 251, 0.7);
}

.sidebar-subtitle {
    font-size: 12px;
    color: #8a94a6;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 24px;
}

.sidebar nav a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    color: #ccd2e3;
    text-decoration: none;
    font-size: 15px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.sidebar nav a i {
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.sidebar nav a:hover,
.sidebar nav a.active {
    color: #18a0fb;
    padding-left: 15px;
    text-shadow: 0 0 8px #18a0fb;
    background: rgba(24, 160, 251, 0.08);
}

.sidebar-footer {
    margin-top: auto;
}

.stat-card {
    padding: 10px 12px;
    border-radius: 10px;
    background: rgba(10, 12, 18, 0.95);
    border: 1px solid rgba(24, 160, 251, 0.25);
    box-shadow: 0 0 18px rgba(24, 160, 251, 0.25);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    font-size: 14px;
}

.stat-label {
    color: #8a94a6;
}

.stat-value {
    color: #e5f2ff;
    font-weight: 600;
}

/* -------------------- 主体内容布局 -------------------- */
.content {
    margin-left: 260px;
    padding: 26px 32px 32px;
    width: calc(100% - 260px);
    position: relative;
    z-index: 5; /* 在粒子背景上层 */
}

.section-card {
    background: rgba(11, 13, 20, 0.93);
    border-radius: 16px;
    border: 1px solid rgba(24, 160, 251, 0.25);
    padding: 20px 22px 22px;
    margin-bottom: 20px;
    box-shadow:
            0 0 20px rgba(24, 160, 251, 0.25),
            0 0 60px rgba(0, 0, 0, 0.9);
}

/* -------------------- 头部：个人信息 -------------------- */
/* 个人信息头部卡片 */
.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    padding: 30px;
    animation: neonPulse 5s ease-in-out infinite;
    background: rgba(17, 19, 23, 0.6);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 12px;
    border: 1px solid rgba(24, 160, 251, 0.3);
    box-shadow: 0 4px 25px rgba(0,0,0,0.3);
}

/* 头像外圈：酒红色呼吸光，紧贴头像 */
.avatar-wrapper {
    position: relative;
    width: 120px;
    height: 120px;
}

.avatar-wrapper::after {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border-radius: 50%;
    box-shadow:
        0 0 12px rgba(153, 30, 60, 0.45),
        0 0 25px rgba(153, 30, 60, 0.25),
        0 0 50px rgba(153, 30, 60, 0.15),
        0 0 80px rgba(153, 30, 60, 0.08);
    animation: wineRedPulse 4s ease-in-out infinite;
    z-index: 0;
}

.profile-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}

/* 酒红色呼吸动画：仅扩散这圈光 */
@keyframes wineRedPulse {
    0% {
        opacity: 0.6;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.04);
    }
    100% {
        opacity: 0.6;
        transform: scale(1);
    }
}

/* 在线状态：名字右边的小绿点 + 在线文字 */
.online-status {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    margin-left: 10px;
    color: #36d399;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #36d399;
    box-shadow: 0 0 10px #36d399;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* 名字 “Nitrate_Zero” 的颜色和发光 */
.profile-info h1 {
    color: #18a0fb;
    text-shadow: 0 0 15px rgba(24, 160, 251, 0.7);
    font-size: 28px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

/* -------------------- Section 通用头部 -------------------- */
.section-header {
    display: flex;
    align-items: baseline;
    gap: 12px;
    margin-bottom: 12px;
}

.section-header h2 {
    font-size: 18px;
    color: #a9cfff; /* 标题回到蓝色调 */
    text-shadow: 0 0 6px rgba(24, 160, 251, 0.7);
}

.section-header h2 i {
    margin-right: 6px;
    color: #18a0fb;
}

.section-subtitle {
    font-size: 13px;
    color: #8a94a6;
}

/* -------------------- 简介区 -------------------- */
.intro-grid {
    display: grid;
    grid-template-columns: 2.1fr 1.4fr;
    gap: 16px;
}

.intro-main p + p {
    margin-top: 8px;
}

.intro-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-card h4 {
    font-size: 15px;
    margin-bottom: 6px;
    color: #a9cfff;
}

.info-list {
    list-style: none;
    font-size: 14px;
}

.info-list li + li {
    margin-top: 2px;
}

.info-list span:first-child {
    color: #8a94a6;
    margin-right: 4px;
}

.link-list {
    list-style: none;
    font-size: 14px;
}

.link-list li {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
}

.link-list a {
    color: #c0defc;
    text-decoration: none;
}

.link-list a:hover {
    text-decoration: underline;
}

.link-list i {
    width: 18px;
    text-align: center;
}

/* -------------------- 证书区 -------------------- */
.certs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 12px;
}

.cert-item h3 {
    font-size: 15px;
    margin-bottom: 4px;
    color: #a9cfff;
}

.cert-meta {
    font-size: 13px;
    color: #8a94a6;
    margin-bottom: 6px;
}

.cert-desc {
    font-size: 14px;
}

/* -------------------- 项目区 -------------------- */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 12px;
}

.project-card {
    position: relative;
    overflow: hidden;
}

.project-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 6px;
}

.project-header h3 {
    font-size: 15px;
    color: #a9cfff;
    min-width: 0;
}

.project-header h3 i {
    margin-right: 6px;
    color: #18a0fb;
}

/* 项目标签：更细、更赛博、避免难看的大块背景 */
.project-tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    padding: 0 10px;
    height: 18px;
    font-size: 11px;
    border-radius: 999px;
    border: 1px solid rgba(24, 160, 251, 0.7);
    background: rgba(10, 14, 22, 0.9);
    color: #cfe9ff;
    letter-spacing: 0.03em;
}

.project-tag-warn {
    border-color: rgba(241, 196, 15, 0.8);
    color: #ffeaa7;
    background: rgba(24, 18, 5, 0.9);
}

.project-tag-secondary {
    border-color: rgba(155, 89, 182, 0.8);
    color: #e1c4ff;
    background: rgba(18, 8, 27, 0.9);
}

.project-meta {
    list-style: none;
    margin-top: 6px;
    font-size: 13px;
}

.project-meta li {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 3px;
}

.project-meta i {
    color: #18a0fb;
}

/* -------------------- 笔记区 -------------------- */
.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 12px;
}

.note-item h3 {
    font-size: 15px;
    margin-bottom: 6px;
    color: #a9cfff;
}

.note-item p {
    font-size: 14px;
}

/* -------------------- 博客区 -------------------- */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 12px;
}

.blog-item h3 {
    font-size: 15px;
    margin-bottom: 6px;
    color: #a9cfff;
}

.blog-item p {
    font-size: 14px;
    margin-bottom: 10px;
}

/* 通用霓虹按钮 */
.btn-neon {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 999px;
    border: 1px solid rgba(24, 160, 251, 0.7);
    background: rgba(10, 14, 22, 0.95);
    color: #d7ebff;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow:
            0 0 14px rgba(24, 160, 251, 0.45),
            0 0 30px rgba(24, 160, 251, 0.35);
}

.btn-neon i {
    font-size: 13px;
}

.btn-neon:hover {
    transform: translateY(-1px);
    box-shadow:
            0 0 24px rgba(24, 160, 251, 0.75),
            0 0 40px rgba(24, 160, 251, 0.6);
}

/* -------------------- 兴趣爱好 -------------------- */
.hobbies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 12px;
}

.hobby-item h3 {
    font-size: 15px;
    margin-bottom: 6px;
    color: #a9cfff;
}

/* -------------------- 工具区 -------------------- */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 12px;
}

.tool-card h3 {
    font-size: 15px;
    margin-bottom: 6px;
    color: #a9cfff;
}

.tool-card ul {
    list-style: none;
    font-size: 14px;
}

.tool-card li + li {
    margin-top: 4px;
}

/* -------------------- 留言区 -------------------- */
.interactive-grid {
    display: grid;
    grid-template-columns: 1.1fr 1.2fr;
    gap: 14px;
}

.comment-form h3,
.comment-list-wrapper h3 {
    font-size: 15px;
    margin-bottom: 8px;
    color: #a9cfff;
}

.form-row {
    margin-bottom: 8px;
    font-size: 14px;
}

.form-row label {
    display: block;
    margin-bottom: 4px;
}

.form-row input,
.form-row textarea {
    width: 100%;
    padding: 6px 8px;
    border-radius: 8px;
    border: 1px solid rgba(54, 70, 101, 0.8);
    background: rgba(11, 13, 20, 0.95);
    color: #e5e5e5;
    outline: none;
    font-size: 13px;
}

.form-row input:focus,
.form-row textarea:focus {
    border-color: rgba(24, 160, 251, 0.9);
    box-shadow: 0 0 8px rgba(24, 160, 251, 0.6);
}

.comment-hint {
    font-size: 12px;
    color: #8a94a6;
    margin-top: 4px;
}

.comment-list {
    list-style: none;
    max-height: 260px;
    overflow-y: auto;
    padding-right: 4px;
    font-size: 13px;
}

.comment-item {
    padding: 8px 8px;
    border-radius: 8px;
    background: rgba(11, 13, 20, 0.9);
    border: 1px solid rgba(24, 160, 251, 0.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.comment-item + .comment-item {
    margin-top: 6px;
}

.comment-meta {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 4px;
}

.comment-name {
    font-weight: 600;
    color: #c0defc;
}

.comment-time {
    font-size: 11px;
    color: #8a94a6;
}

.comment-content {
    white-space: pre-wrap;
}

/* -------------------- 极简霓虹音乐按钮 -------------------- */
.music-toggle {
    position: fixed;
    right: 24px;
    bottom: 24px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: 1px solid rgba(24, 160, 251, 0.85);
    background: radial-gradient(circle at 30% 0%, #101623 0%, #05070a 80%);
    box-shadow:
            0 0 16px rgba(24, 160, 251, 0.7),
            0 0 32px rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 60;
    transition: all 0.25s ease;
}

.music-toggle i {
    font-size: 18px;
    color: #9fd6ff;
    text-shadow: 0 0 10px rgba(24, 160, 251, 0.9);
}

/* 播放中状态：更亮的赛博感 */
.music-toggle.playing {
    border-color: rgba(255, 80, 200, 0.9);
    box-shadow:
            0 0 22px rgba(255, 80, 200, 0.9),
            0 0 40px rgba(24, 160, 251, 0.9);
    background: radial-gradient(circle at 30% 0%, #2b1033 0%, #05070a 80%);
}

.music-toggle.playing i {
    color: #ffd6ff;
}

/* -------------------- 页脚 -------------------- */
.site-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    margin-top: 6px;
    font-size: 12px;
    border-top: 1px solid rgba(36, 48, 74, 0.9);
    color: #8a94a6;
}

.footer-links {
    display: flex;
    gap: 12px;
}

.footer-links a {
    color: #9eb8ff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* -------------------- 响应式 -------------------- */
@media (max-width: 992px) {
    body {
        display: block;
    }

    .menu-toggle {
        display: flex;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.25s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .content {
        margin-left: 0;
        width: 100%;
        padding: 64px 14px 18px;
    }

    .profile-header {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .interactive-grid,
    .intro-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .section-card {
        padding: 16px 12px;
    }

    .profile-header {
        padding: 14px 12px;
    }

    .profile-info h1 {
        font-size: 20px;
    }

    .music-toggle {
        right: 16px;
        bottom: 16px;
        width: 40px;
        height: 40px;
    }
}
.profile-name,
.profile-info h1,
.profile-header h1 {
    font-size: 26px !important;
    font-weight: 700 !important;
    color: #2ea7ff !important; /* 亮蓝色 */
    text-shadow: 0 0 8px rgba(46, 167, 255, 0.9) !important;
}


/* ================== 紧凑布局 & 灵动交互增强（集中内容版） ================== */

/* 让主要内容集中在中间一条内容区 */
.profile-header,
.section-card,
.site-footer {
    max-width: 1080px;
    margin-inline: auto;
}

/* 缩减头部和分区的上下留白，让分区更紧凑 */
.profile-header {
    margin-bottom: 26px;
    padding: 22px 24px;
}

/* 分区卡片更紧凑一点，同时保留质感 */
.section-card {
    padding: 16px 18px 18px;
    margin-bottom: 14px;
}

/* 各个卡片网格之间稍微收紧，让整体更集中 */
.projects-grid,
.notes-grid,
.blog-grid,
.hobbies-grid,
.tools-grid,
.certs-grid,
.interactive-grid {
    gap: 10px;
}

/* 分区整体 hover 上浮 + 轻微高亮，更灵动 */
.section-card {
    transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}

.section-card:hover {
    transform: translateY(-3px);
    border-color: rgba(24, 160, 251, 0.45);
    box-shadow:
            0 0 24px rgba(24, 160, 251, 0.45),
            0 0 60px rgba(0, 0, 0, 0.9);
}

/* 移动端保持观感，稍微放松一点间距，避免过挤 */
@media (max-width: 768px) {
    .profile-header,
    .section-card {
        max-width: 100%;
        margin-inline: 0;
    }

    .profile-header {
        margin-bottom: 20px;
        padding: 18px 18px;
    }

    .section-card {
        padding: 14px 15px 16px;
        margin-bottom: 12px;
    }

    .projects-grid,
    .notes-grid,
    .blog-grid,
    .hobbies-grid,
    .tools-grid,
    .certs-grid,
    .interactive-grid {
        gap: 12px;
    }
}


/* =============== 个人信息分区背景图（assets/background/背景3） =============== */
/* 让顶部个人信息区使用自定义背景图，并叠加渐变保证文字可读 */
.profile-header {
    background-image:
        linear-gradient(120deg, rgba(3, 8, 18, 0.92), rgba(3, 8, 18, 0.65)),
        url("../assets/background/背景3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* ================== 扁平化大分区：去掉大分区卡片外框，只保留标题 + 内部小卡片 ================== */

/* 让每个大分区不再是一个独立大卡片，只做一个“容器行” */
.section-card {
    background: none !important;
    border: none !important;
    border-radius: 0 !important;
    padding: 0 4px 18px !important;
    margin: 0 auto 24px !important;
    max-width: 1080px;            /* 继续保持整体内容居中 */
    box-shadow: none !important;
    transition: none !important;
}

/* 分区标题与内容之间留一点间距 */
.section-header {
    margin-bottom: 10px;
    padding-left: 4px;
}

/* 关闭大分区 hover 上浮效果，只保留小卡片自己的动效 */
.section-card:hover {
    transform: none !important;
    border-color: transparent !important;
    box-shadow: none !important;
}


/* ========== 主页分区出场动画：从右滑入 + 淡入（总时长 1.2s，对应 main.js） ========== */
.section-enter {
    opacity: 0;
    transform: translate3d(110vw, 0, 0); /* 从屏幕外（右侧）开始 */
    transition: opacity 0.4s ease-out, transform 0.4s ease-out !important; /* 对应 singleDuration = 0.4s */
    will-change: transform, opacity;
}

.section-enter.section-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

